In [5]:
#import dataset 1 in Notebook1
import pandas as pd
df1 = pd.read_excel("C:/Users/niles/Desktop/dataset_1.xls");

In [11]:
#Check first 10 columns of imported dataset 1
df1.head(10)

,instant,dteday,season,yr,mnth,hr,holiday,weekday,weathersit,temp
0,1,2011-01-01,1,0,1,0,False,6,1,0.24
1,2,2011-01-01,1,0,1,1,False,6,1,0.22
2,3,2011-01-01,1,0,1,2,False,6,1,0.22
3,4,2011-01-01,1,0,1,3,False,6,1,0.24
4,5,2011-01-01,1,0,1,4,False,6,1,0.24
5,6,2011-01-01,1,0,1,5,False,6,2,0.24
6,7,2011-01-01,1,0,1,6,False,6,1,0.22
7,8,2011-01-01,1,0,1,7,False,6,1,0.20
8,9,2011-01-01,1,0,1,8,False,6,1,0.24
9,10,2011-01-01,1,0,1,9,False,6,1,0.32

In [21]:
#Chk for any null values in dataset 1
print(df1.isnull().sum())

instant       0
dteday        0
season        0
yr            0
mnth          0
hr            0
holiday       0
weekday       0
weathersit    0
temp          0
dtype: int64

In [ ]:
# Above data shows that there are no null values

In [23]:
#Now check for any empty values
print(df1.isna().sum())

instant       0
dteday        0
season        0
yr            0
mnth          0
hr            0
holiday       0
weekday       0
weathersit    0
temp          0
dtype: int64

In [ ]:
# Above data shows that there are no empty values

In [25]:
# Chk for duplicate values in columns
print(df1.duplicated().value_counts())

False    610
Name: count, dtype: int64

In [ ]:
# Above data shows that there are no duplicate values

In [27]:
# Check for object type of each colums
print(df1.dtypes)

instant                int64
dteday        datetime64[ns]
season                 int64
yr                     int64
mnth                   int64
hr                     int64
holiday                 bool
weekday                int64
weathersit             int64
temp                 float64
dtype: object

In [ ]:
# Import Dataset 2

In [29]:
df2 = pd.read_excel("C:/Users/niles/Desktop/dataset_2.xls");

In [ ]:
#chk the first 10 columns for the newly imported dataset 2

In [31]:
df2.head(10)

   Unnamed: 0  instant   atemp   hum  windspeed  casual  registered  cnt
0           0        1  0.2879  0.81     0.0000       3          13   16
1           1        2  0.2727  0.80     0.0000       8          32   40
2           2        3  0.2727  0.80     0.0000       5          27   32
3           3        4  0.2879  0.75     0.0000       3          10   13
4           4        5  0.2879  0.75     0.0000       0           1    1
5           5        6  0.2576  0.75     0.0896       0           1    1
6           6        7  0.2727  0.80     0.0000       2           0    2
7           7        8  0.2576  0.86     0.0000       1           2    3
8           8        9     NaN  0.75     0.0000       1           7    8
9           9       10  0.3485  0.76     0.0000       8           6   14

In [ ]:
# The "Unnamed:0" column is not required. So we will drop this column

In [58]:
df2.drop("Unnamed: 0", axis = 1, inplace = True)

In [ ]:
# Chk the first 10 columns of dataframe

In [62]:
df2.head(10)

   instant   atemp   hum  windspeed  casual  registered  cnt
0        1  0.2879  0.81     0.0000       3          13   16
1        2  0.2727  0.80     0.0000       8          32   40
2        3  0.2727  0.80     0.0000       5          27   32
3        4  0.2879  0.75     0.0000       3          10   13
4        5  0.2879  0.75     0.0000       0           1    1
5        6  0.2576  0.75     0.0896       0           1    1
6        7  0.2727  0.80     0.0000       2           0    2
7        8  0.2576  0.86     0.0000       1           2    3
8        9     NaN  0.75     0.0000       1           7    8
9       10  0.3485  0.76     0.0000       8           6   14

In [ ]:
# Chk for Empty / null values in the dataset

In [76]:
df2.isna().sum()

instant        0
atemp         11
hum            0
windspeed      0
casual         0
registered     0
cnt            0
dtype: int64

In [ ]:
# There are 11 empty values in the atemp column. We will fill the empty values with mean

In [104]:
df2 = df2.fillna(df2.mean())
df2.head(10)

   instant   atemp   hum  windspeed  casual  registered  cnt
0        1  0.2879  0.81     0.0000       3          13   16
1        2  0.2727  0.80     0.0000       8          32   40
2        3  0.2727  0.80     0.0000       5          27   32
3        4  0.2879  0.75     0.0000       3          10   13
4        5  0.2879  0.75     0.0000       0           1    1
5        6  0.2576  0.75     0.0896       0           1    1
6        7  0.2727  0.80     0.0000       2           0    2
7        8  0.2576  0.86     0.0000       1           2    3
8        9  0.1999  0.75     0.0000       1           7    8
9       10  0.3485  0.76     0.0000       8           6   14

In [80]:
# Again verify for empty or null values
df2.isna().sum()

instant       0
atemp         0
hum           0
windspeed     0
casual        0
registered    0
cnt           0
dtype: int64

In [ ]:
# Verify the datatypes of the columns

In [84]:
df2.dtypes

instant         int64
atemp         float64
hum           float64
windspeed     float64
casual          int64
registered      int64
cnt             int64
dtype: object

In [ ]:
# Chk for duplicate values

In [86]:
df2.duplicated().value_counts()

False    610
Name: count, dtype: int64

In [ ]:
# This means that there are no duplicate values in the dataset

In [ ]:
# Now we will merge the dataset_1 & dataset_2 on "Instant" column

In [98]:
NewDataset_A = pd.merge(df1, df2, on = "instant", how = "inner")

In [106]:
NewDataset_A.head(10)

,instant,dteday,season,yr,mnth,hr,holiday,weekday,weathersit,temp,atemp,hum,windspeed,casual,registered,cnt
0,1,2011-01-01,1,0,1,0,False,6,1,0.24,0.2879,0.81,0.0000,3,13,16
1,2,2011-01-01,1,0,1,1,False,6,1,0.22,0.2727,0.80,0.0000,8,32,40
2,3,2011-01-01,1,0,1,2,False,6,1,0.22,0.2727,0.80,0.0000,5,27,32
3,4,2011-01-01,1,0,1,3,False,6,1,0.24,0.2879,0.75,0.0000,3,10,13
4,5,2011-01-01,1,0,1,4,False,6,1,0.24,0.2879,0.75,0.0000,0,1,1
5,6,2011-01-01,1,0,1,5,False,6,2,0.24,0.2576,0.75,0.0896,0,1,1
6,7,2011-01-01,1,0,1,6,False,6,1,0.22,0.2727,0.80,0.0000,2,0,2
7,8,2011-01-01,1,0,1,7,False,6,1,0.20,0.2576,0.86,0.0000,1,2,3
8,9,2011-01-01,1,0,1,8,False,6,1,0.24,0.1999,0.75,0.0000,1,7,8
9,10,2011-01-01,1,0,1,9,False,6,1,0.32,0.3485,0.76,0.0000,8,6,14

In [ ]:
# Chk for empty or null values

In [108]:
NewDataset_A.isna().sum()

instant       0
dteday        0
season        0
yr            0
mnth          0
hr            0
holiday       0
weekday       0
weathersit    0
temp          0
atemp         0
hum           0
windspeed     0
casual        0
registered    0
cnt           0
dtype: int64

In [ ]:
# Chk for any duplicate values

In [114]:
NewDataset_A.duplicated().sum()

0

In [ ]:
# chk the dataset for correct datatypes

In [126]:
NewDataset_A.dtypes

instant                int64
dteday        datetime64[ns]
season                 int64
yr                     int64
mnth                   int64
hr                     int64
holiday                 bool
weekday                int64
weathersit             int64
temp                 float64
atemp                float64
hum                  float64
windspeed            float64
casual                 int64
registered             int64
cnt                    int64
dtype: object